* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #f3f7fa;
  font-size: 12px;
  text-align: center;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 100px;
}

.scrollable {
  width: 300px;
  height: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  overflow: scroll;
}

.flex-row {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.flex-column {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.default-element {
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 4px;
  background-color: skyblue;
  color: black;
  cursor: pointer;
  text-align: center;
}

.toast {
  padding: 10px;
  border-radius: 5px;
  background-color: tomato;
  color: white;
  font-size: 14px;
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}

/*# sourceMappingURL=styles.css.map */
